# Rename to `.env` for use

# Switch for certain production/dev-specific functionality
PRODUCTION=True

# This field must be prefixed with `GATSBY_` to get injected into the
#   client-side environment. It is, however, a pointer to the endpoint
#   of our Strapi CMS.
# This variable is split in two as FOR SOME REASON the gatsby-strapi-source
#   plugin will not connect to the publicly available URI which is
#   necessary for fetching images in the front-end. As such, we have
#   to define both. In prod this'll be the the CMS domain for the frontend
#   variable and the docker-networked container name and port for the
#   backend variable.
GATSBY_FRONTEND_CMS_URI=http://localhost:1337
GATSBY_BACKEND_CMS_URI=http://cms:1337

# # # # # # # # # # # # #
# Strapi CMS variables  #
# # # # # # # # # # # # #

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
NODE_ENV=production
SENDGRID_API_KEY=SG.ABC123

# # # # # # # # # # # # #
# MongoDB Variables     #
# # # # # # # # # # # # #

# Credentials for initialising the database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
